{
  "newFileLocation": "current",
  "spellcheckDictionary": [
    "aq",
    "Br",
    "Autoprotolysis",
    "Diprotic",
    "Zwitterions",
    "involatile",
    "O-H",
    "N-H",
    "C-H",
    "deprotonated",
    "protonated",
    "Ionisable"
  ],
  "alwaysUpdateLinks": true
}