{
  "newFileLocation": "current",
  "spellcheckDictionary": [
    "aq",
    "Br",
    "Autoprotolysis",
    "Diprotic",
    "Zwitterions",
    "involatile",
    "O-H",
    "N-H",
    "C-H",
    "deprotonated",
    "protonated",
    "Ionisable",
    "ΔS",
    "ΔS",
    "ΔrG",
    "ΔrH",
    "TΔrS",
    "ΔrH",
    "ΔrS",
    "ΔrG",
    "on,",
    "**Δ",
    "ΔG",
    "ΔG°",
    "ln",
    "ΔG°",
    "ln",
    " = ",
    "):",
    "RT",
    "whe",
    ", ",
    "d ",
    " ΔG",
    " +",
    "Temperature\n- Prese",
    "unimolecular",
    "vs",
    "termolecular",
    "Nernst",
    "heme",
    "tetradentate",
    "Heme-based",
    "bridised p-o",
    "yb",
    "bridised p-o",
    "unhybridised",
    "unhybridised",
    "ethyne",
    "sp",
    "VESPR",
    "Stereoisomers",
    "nonsuperimposable",
    "stereoisomers",
    "superimposable",
    "substituents",
    "bstituent w",
    "substituent",
    "s. \n- Diastereom",
    "Diatereoisomers",
    "stereocentre",
    "2n stereoisom",
    "p,",
    "e.",
    "walkthrough",
    "dcba\", ",
    "ecar\".\n",
    "n ",
    "tuples",
    "while",
    "-en",
    "Alkyenes",
    "Alkynes",
    "-yn",
    "Ketones",
    "C",
    "OIC",
    "Nucleophilicity",
    "protic",
    "ne",
    "acetonitrile",
    "Electrophile",
    "\n- Carbocat",
    "electrophilic",
    "H-bonding",
    "nucleophilicity",
    "H-bond",
    "carbocation",
    "Unimolecular",
    "electrophile",
    "HBr",
    "HBr",
    "sulfur",
    "Hemiacetal",
    "Sulfur-containing",
    "cataysed",
    "Steric",
    "ketones",
    "hemiacetal",
    "ROH",
    "accharide ",
    " aldohexose",
    "aldohexoses",
    "Hemiacetals",
    "Acetals",
    "pyranose",
    "furanoses",
    "pyranoses",
    "**pyrano",
    "Mutarotation",
    "saccharide",
    "glyceraldehyde",
    "CHO",
    "Glyceraldehyde",
    "aldose",
    "Furanoses",
    "and 1x O\n\t- ",
    "β-D-glucopyranose",
    "b-D-glucopyranose",
    "α-D-glucopyranose",
    "ture +5",
    "Haworth",
    "a hemiacet",
    "glycoside",
    "acetal",
    "trisaccharide",
    "furanose",
    "**pentos",
    "deprotonation",
    "Acyl",
    " deprotonate",
    "COOH",
    "pKa",
    "pKa",
    "pKa",
    "N-CHR-COO",
    "CHR-COOH",
    "CHR-COO",
    "zwitterion",
    "from",
    "pI",
    "pI",
    " a",
    " α-heli",
    " β-shee",
    "β-sheet",
    "α-helix",
    "α-helicies",
    "β-sheets",
    "Disulfide"
  ],
  "alwaysUpdateLinks": true
}