{
  "newFileLocation": "current",
  "spellcheckDictionary": [
    "aq",
    "Br",
    "Autoprotolysis",
    "Diprotic",
    "Zwitterions",
    "involatile",
    "O-H",
    "N-H",
    "C-H",
    "deprotonated",
    "protonated",
    "Ionisable",
    "ΔS",
    "ΔS",
    "ΔrG",
    "ΔrH",
    "TΔrS",
    "ΔrH",
    "ΔrS",
    "ΔrG",
    "on,",
    "**Δ",
    "ΔG",
    "ΔG°",
    "ln",
    "ΔG°",
    "ln",
    " = ",
    "):",
    "RT",
    "whe",
    ", ",
    "d ",
    " ΔG",
    " +",
    "Temperature\n- Prese",
    "unimolecular",
    "vs",
    "termolecular",
    "Nernst",
    "heme",
    "tetradentate",
    "Heme-based",
    "bridised p-o",
    "yb",
    "bridised p-o",
    "unhybridised",
    "unhybridised",
    "ethyne",
    "sp",
    "VESPR",
    "Stereoisomers",
    "nonsuperimposable",
    "stereoisomers",
    "superimposable",
    "substituents",
    "bstituent w",
    "substituent",
    "s. \n- Diastereom",
    "Diatereoisomers",
    "stereocentre",
    "2n stereoisom",
    "p,",
    "e."
  ],
  "alwaysUpdateLinks": true
}